<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./app.css">
  <title>Native HTML Accordion</title>
</head>
<body>
  <div class="crd">
    <h2 class="crd__tl">The Accordion without JS</h2>
    <p>Using HTML5 you can now create an accordion type feature using <strong>details</strong> and <strong>summary</strong> tags. Neat!</p>
    <hr>

    <details class="social-network social-network--ig">
      <summary class="social-network__tl">
        Instagram
        <i class="fas fa-angle-right social-network__icon"></i>
      </summary>
      <p class="social-network__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta alias laboriosam numquam optio unde consequuntur, dolor dolorem iste amet corrupti!</p>
    </details>

    <details class="social-network social-network--fb">
      <summary class="social-network__tl">
        Facebook
        <i class="fas fa-angle-right social-network__icon"></i>
      </summary>
      <p class="social-network__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta alias laboriosam numquam optio unde consequuntur, dolor dolorem iste amet corrupti!</p>
    </details>

    <details class="social-network social-network--in">
      <summary class="social-network__tl">
        LinkedIn
        <i class="fas fa-angle-right social-network__icon"></i>
      </summary>
      <p class="social-network__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta alias laboriosam numquam optio unde consequuntur, dolor dolorem iste amet corrupti!</p>
    </details>

    <details class="social-network social-network--tw">
      <summary class="social-network__tl">
        Twitter
        <i class="fas fa-angle-right social-network__icon"></i>
      </summary>
      <p class="social-network__cnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta alias laboriosam numquam optio unde consequuntur, dolor dolorem iste amet corrupti!</p>
    </details>
  </div>
</body>
</html>